<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1">

    <com.pichs.xwidget.view.XConstraintLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.pichs.xwidget.space.XStatusBarSpace
            android:id="@+id/status_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/top_bar_view"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_constraintTop_toBottomOf="@+id/status_bar" />

        <com.pichs.xwidget.view.XImageView
            android:id="@+id/iv_back"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginStart="10dp"
            android:padding="3dp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/status_bar"
            app:xp_pressedAlpha="0.82" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="更新设置"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/iv_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_back" />

    </com.pichs.xwidget.view.XConstraintLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingTop="16dp"
        android:paddingBottom="38dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_layout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.pichs.xwidget.view.XTextView
                android:id="@+id/tv_title_check_before_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginTop="22dp"
                android:text="安装下载前确认"
                android:textColor="#333333"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 前置检查开关 -->
            <com.pichs.xwidget.cardview.XCardConstraintLayout
                android:id="@+id/ll_pre_check_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:background="#fff"
                android:paddingHorizontal="15dp"
                android:paddingVertical="16dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_check_before_download"
                app:xp_radius="16dp">

                <com.pichs.xwidget.view.XTextView
                    android:id="@+id/tv_pre_check_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="安装下载前确认弹窗"
                    android:textColor="#333333"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_pre_check_desc"
                    app:layout_constraintEnd_toStartOf="@+id/switch_pre_check"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.pichs.xwidget.view.XTextView
                    android:id="@+id/tv_pre_check_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="开启后，下载前会先检查网络，使用端可控制弹窗"
                    android:textColor="#7B7E91"
                    android:textSize="12dp"
                    app:layout_constraintEnd_toStartOf="@+id/switch_pre_check"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_pre_check_title" />

                <com.pichs.xwidget.switcher.XSwitchButton
                    android:id="@+id/switch_pre_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:xp_swb_backgroundColor_switchOff="#999"
                    app:xp_swb_backgroundColor_switchOn="@color/xp_config_color_blue"
                    app:xp_swb_thumbHeight="16dp"
                    app:xp_swb_thumbMargin="2dp"
                    app:xp_swb_thumbRangeRatio="2"
                    app:xp_swb_thumbWidth="16dp" />

            </com.pichs.xwidget.cardview.XCardConstraintLayout>

            <com.pichs.xwidget.view.XTextView
                android:id="@+id/tv_sub_title_download_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginTop="22dp"
                android:text="安装与更新"
                android:textColor="#333333"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_pre_check_switch" />

            <com.pichs.xwidget.radiogroup.XCardLinearRadioGroup
                android:id="@+id/ll_download_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:background="#fff"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_sub_title_download_settings"
                app:xp_pressedAlpha=".8"
                app:xp_radius="16dp">

                <com.pichs.xwidget.view.XTextView
                    android:id="@+id/tv_data_sync_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="自动同步数据"
                    android:textColor="#7B7E91" />

                <com.pichs.xwidget.radiobutton.XRadioRoundLinearLayout
                    android:id="@+id/radio_wifi_only"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="12dp"
                    app:xp_pressedAlpha="0.8">

                    <com.pichs.xwidget.view.XTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="仅在Wifi下同步"
                        android:textColor="#333333"
                        android:textSize="14dp" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <com.pichs.xwidget.radiobutton.XRadioImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_radio_btn_unchecked"
                        app:xp_check_state_follow_parent="true"
                        app:xp_checked_src="@drawable/ic_radio_btn_checked" />

                </com.pichs.xwidget.radiobutton.XRadioRoundLinearLayout>


                <com.pichs.xwidget.radiobutton.XRadioRoundLinearLayout
                    android:id="@+id/radio_not_wifi_only"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:orientation="horizontal"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="12dp"
                    app:xp_pressedAlpha="0.8">

                    <com.pichs.xwidget.view.XTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WiFi和移动网络下均可同步"
                        android:textColor="#333333"
                        android:textSize="14dp" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <com.pichs.xwidget.radiobutton.XRadioImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:checked="true"
                        android:src="@drawable/ic_radio_btn_unchecked"
                        app:xp_check_state_follow_parent="true"
                        app:xp_checked_src="@drawable/ic_radio_btn_checked" />

                </com.pichs.xwidget.radiobutton.XRadioRoundLinearLayout>
            </com.pichs.xwidget.radiogroup.XCardLinearRadioGroup>

            <com.pichs.xwidget.radiogroup.XCardLinearRadioGroup
                android:id="@+id/ll_download_data_use_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:background="#fff"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/ll_download_group"
                app:xp_pressedAlpha=".8"
                app:xp_radius="16dp">

                <com.pichs.xwidget.view.XTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="流量消耗提醒"
                    android:textColor="#7B7E91" />

                <com.pichs.xwidget.radiobutton.XRadioRoundLinearLayout
                    android:id="@+id/radio_tips_download_any_times"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:orientation="horizontal"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="12dp"
                    app:xp_pressedAlpha="0.8">

                    <com.pichs.xwidget.view.XTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="每次都提醒"
                        android:textColor="#333333"
                        android:textSize="14dp" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <com.pichs.xwidget.radiobutton.XRadioImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:checked="true"
                        android:src="@drawable/ic_radio_btn_unchecked"
                        app:xp_check_state_follow_parent="true"
                        app:xp_checked_src="@drawable/ic_radio_btn_checked" />

                </com.pichs.xwidget.radiobutton.XRadioRoundLinearLayout>


                <com.pichs.xwidget.radiobutton.XRadioRoundLinearLayout
                    android:id="@+id/radio_download_tips_none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="12dp"
                    app:xp_pressedAlpha="0.8">

                    <com.pichs.xwidget.view.XTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不提醒"
                        android:textColor="#333333"
                        android:textSize="14dp" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <com.pichs.xwidget.radiobutton.XRadioImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_radio_btn_unchecked"
                        app:xp_check_state_follow_parent="true"
                        app:xp_checked_src="@drawable/ic_radio_btn_checked" />

                </com.pichs.xwidget.radiobutton.XRadioRoundLinearLayout>

                <com.pichs.xwidget.radiobutton.XRadioRoundLinearLayout
                    android:id="@+id/radio_download_tips_smart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="12dp"
                    app:xp_pressedAlpha="0.8">

                    <com.pichs.xwidget.view.XTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="智能提醒"
                        android:textColor="#333333"
                        android:textSize="14dp" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <com.pichs.xwidget.radiobutton.XRadioImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_radio_btn_unchecked"
                        app:xp_check_state_follow_parent="true"
                        app:xp_checked_src="@drawable/ic_radio_btn_checked" />

                </com.pichs.xwidget.radiobutton.XRadioRoundLinearLayout>

            </com.pichs.xwidget.radiogroup.XCardLinearRadioGroup>

            <com.pichs.xwidget.radiogroup.XCardConstraintRadioGroup
                android:id="@+id/ll_download_data_limit_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:background="#fff"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingHorizontal="15dp"
                android:paddingTop="16dp"
                android:paddingBottom="15dp"
                app:layout_constraintTop_toBottomOf="@+id/ll_download_data_use_group"
                app:xp_pressedAlpha=".8"
                app:xp_radius="16dp">

                <com.pichs.xwidget.view.XTextView
                    android:id="@+id/tv_download_data_limit_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="流量提醒阈值"
                    android:textColor="#7B7E91"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.pichs.xwidget.radiobutton.XRadioRoundButton
                    android:id="@+id/rb_download_20M"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="#EFF4FA"
                    android:maxLines="1"
                    android:paddingVertical="15dp"
                    android:text="20M"
                    android:textColor="#333"
                    android:textSize="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_download_data_limit_title"
                    app:layout_constraintWidth_percent="0.284"
                    app:xp_borderColor="#0000"
                    app:xp_borderWidth="1dp"
                    app:xp_checkedBackground="#fff"
                    app:xp_checkedBorderColor="#3381FF"
                    app:xp_checkedTextColor="#3381FF"
                    app:xp_pressedAlpha="0.8"
                    app:xp_radius="15dp" />

                <com.pichs.xwidget.radiobutton.XRadioRoundButton
                    android:id="@+id/rb_download_50M"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#EFF4FA"
                    android:maxLines="1"
                    android:paddingVertical="15dp"
                    android:text="50M"
                    android:textColor="#333"
                    android:textSize="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/rb_download_20M"
                    app:layout_constraintWidth_percent="0.284"
                    app:xp_borderColor="#0000"
                    app:xp_borderWidth="1dp"
                    app:xp_checkedBackground="#fff"
                    app:xp_checkedBorderColor="#3381FF"
                    app:xp_checkedTextColor="#3381FF"
                    app:xp_pressedAlpha="0.8"
                    app:xp_radius="15dp" />

                <com.pichs.xwidget.radiobutton.XRadioRoundButton
                    android:id="@+id/rb_download_100M"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="#EFF4FA"
                    android:maxLines="1"
                    android:paddingVertical="15dp"
                    android:text="100M"
                    android:textColor="#333"
                    android:textSize="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/rb_download_20M"
                    app:layout_constraintWidth_percent="0.284"
                    app:xp_borderColor="#0000"
                    app:xp_borderWidth="1dp"
                    app:xp_checkedBackground="#fff"
                    app:xp_checkedBorderColor="#3381FF"
                    app:xp_checkedTextColor="#3381FF"
                    app:xp_pressedAlpha="0.8"
                    app:xp_radius="15dp" />


                <com.pichs.xwidget.radiobutton.XRadioRoundButton
                    android:id="@+id/rb_download_200M"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="#EFF4FA"
                    android:maxLines="1"
                    android:paddingVertical="15dp"
                    android:text="200M"
                    android:textColor="#333"
                    android:textSize="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rb_download_20M"
                    app:layout_constraintWidth_percent="0.284"
                    app:xp_borderColor="#0000"
                    app:xp_borderWidth="1dp"
                    app:xp_checkedBackground="#fff"
                    app:xp_checkedBorderColor="#3381FF"
                    app:xp_checkedTextColor="#3381FF"
                    app:xp_pressedAlpha="0.8"
                    app:xp_radius="15dp" />

                <com.pichs.xwidget.radiobutton.XRadioRoundButton
                    android:id="@+id/rb_download_500M"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="#EFF4FA"
                    android:maxLines="1"
                    android:paddingVertical="15dp"
                    android:text="500M"
                    android:textColor="#333"
                    android:textSize="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rb_download_20M"
                    app:layout_constraintWidth_percent="0.284"
                    app:xp_borderColor="#0000"
                    app:xp_borderWidth="1dp"
                    app:xp_checkedBackground="#fff"
                    app:xp_checkedBorderColor="#3381FF"
                    app:xp_checkedTextColor="#3381FF"
                    app:xp_pressedAlpha="0.8"
                    app:xp_radius="15dp" />

                <com.pichs.xwidget.radiobutton.XRadioRoundButton
                    android:id="@+id/rb_download_1G"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:background="#EFF4FA"
                    android:maxLines="1"
                    android:paddingVertical="15dp"
                    android:text="1G"
                    android:textColor="#333"
                    android:textSize="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rb_download_20M"
                    app:layout_constraintWidth_percent="0.284"
                    app:xp_borderColor="#0000"
                    app:xp_borderWidth="1dp"
                    app:xp_checkedBackground="#fff"
                    app:xp_checkedBorderColor="#3381FF"
                    app:xp_checkedTextColor="#3381FF"
                    app:xp_pressedAlpha="0.8"
                    app:xp_radius="15dp" />

            </com.pichs.xwidget.radiogroup.XCardConstraintRadioGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>