<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1">

    <com.pichs.xwidget.view.XConstraintLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.pichs.xwidget.space.XStatusBarSpace
            android:id="@+id/status_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/top_bar_view"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_constraintTop_toBottomOf="@+id/status_bar" />

        <com.pichs.xwidget.view.XImageView
            android:id="@+id/iv_back"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginStart="10dp"
            android:padding="3dp"
            app:xp_colorFilter="#333333"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/status_bar"
            app:xp_pressedAlpha="0.82" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="更新设置"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/iv_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_back" />

    </com.pichs.xwidget.view.XConstraintLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingTop="16dp"
        android:paddingBottom="38dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_layout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.pichs.xwidget.view.XTextView
                android:id="@+id/tv_title_check_before_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginTop="22dp"
                android:text="安装下载前确认"
                android:textColor="#333333"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 前置检查开关 -->
            <com.pichs.xwidget.cardview.XCardConstraintLayout
                android:id="@+id/ll_pre_check_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:background="#fff"
                android:paddingHorizontal="15dp"
                android:paddingVertical="16dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_check_before_download"
                app:xp_radius="16dp">

                <com.pichs.xwidget.view.XTextView
                    android:id="@+id/tv_pre_check_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="安装下载前确认弹窗"
                    android:textColor="#333333"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_pre_check_desc"
                    app:layout_constraintEnd_toStartOf="@+id/switch_pre_check"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.pichs.xwidget.view.XTextView
                    android:id="@+id/tv_pre_check_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="开启后，下载前会先检查网络，使用端可控制弹窗"
                    android:textColor="#7B7E91"
                    android:textSize="12dp"
                    app:layout_constraintEnd_toStartOf="@+id/switch_pre_check"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_pre_check_title" />

                <com.pichs.xwidget.switcher.XSwitchButton
                    android:id="@+id/switch_pre_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:xp_swb_backgroundColor_switchOff="#999"
                    app:xp_swb_backgroundColor_switchOn="@color/xp_config_color_blue"
                    app:xp_swb_thumbHeight="16dp"
                    app:xp_swb_thumbMargin="2dp"
                    app:xp_swb_thumbRangeRatio="2"
                    app:xp_swb_thumbWidth="16dp" />

            </com.pichs.xwidget.cardview.XCardConstraintLayout>

            <com.pichs.xwidget.view.XTextView
                android:id="@+id/tv_sub_title_download_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginTop="22dp"
                android:text="安装与更新"
                android:textColor="#333333"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_pre_check_switch" />

            <com.pichs.xwidget.cardview.XCardConstraintLayout
                android:id="@+id/cl_network_mode_choose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:background="#fff"
                android:padding="16dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_sub_title_download_settings"
                app:xp_radius="16dp">

                <com.pichs.xwidget.view.XTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="自动更新应用"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.pichs.xwidget.view.XImageView
                    android:id="@+id/iv_network_mode_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_more_arrow"
                    android:tint="#7B7E91"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.pichs.xwidget.view.XTextView
                    android:id="@+id/tv_network_mode_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="wifi和流量"
                    android:textColor="#7B7E91"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/iv_network_mode_more"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.pichs.xwidget.cardview.XCardConstraintLayout>

            <com.pichs.xwidget.cardview.XCardConstraintLayout
                android:id="@+id/cl_download_threshold_choose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="16dp"
                android:background="#fff"
                android:padding="16dp"
                app:layout_constraintTop_toBottomOf="@+id/cl_network_mode_choose"
                app:xp_radius="16dp">

                <com.pichs.xwidget.view.XTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="流量下载提醒"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.pichs.xwidget.view.XImageView
                    android:id="@+id/iv_threshold_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_more_arrow"
                    android:tint="#7B7E91"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.pichs.xwidget.view.XTextView
                    android:id="@+id/tv_download_threshold_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="每次都提醒"
                    android:textColor="#7B7E91"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/iv_threshold_more"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.pichs.xwidget.cardview.XCardConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>