<?xml version="1.0" encoding="utf-8"?>
<com.pichs.xwidget.cardview.XCardConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:xp_radius="12dp">

    <com.pichs.xwidget.cardview.XCardImageView
        android:id="@+id/iv_cover"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="#DFDFFB"
        app:xp_radius="10dp" />

    <!-- 优先级标签：右上角 -->
    <com.pichs.xwidget.roundview.XRoundTextView
        android:id="@+id/tv_priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:background="#00f"
        android:paddingStart="8dp"
        android:paddingTop="1dp"
        android:paddingEnd="8dp"
        android:paddingBottom="2dp"
        android:text="必装"
        android:textColor="#fff"
        android:textSize="8dp"
        app:layout_constraintEnd_toEndOf="@+id/iv_cover"
        app:layout_constraintTop_toTopOf="@+id/iv_cover"
        app:xp_radiusBottomLeft="10dp"
        app:xp_radiusTopRight="10dp" />

    <com.pichs.xwidget.view.XTextView
        android:id="@+id/tv_app_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="应用名称"
        android:textColor="#333"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="@+id/iv_cover"
        app:layout_constraintStart_toStartOf="@+id/iv_cover"
        app:layout_constraintTop_toBottomOf="@+id/iv_cover" />

    <com.pichs.download.demo.widget.ProgressButton
        android:id="@+id/btn_download"
        android:layout_width="68dp"
        android:layout_height="26dp"
        android:layout_marginTop="6dp"
        android:text="下载"
        android:textColor="#000"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_app_name"
        app:pb_backgroundColor="#d9d2e9"
        app:pb_progressColor="#196ef5"
        app:pb_radius="13dp" />

</com.pichs.xwidget.cardview.XCardConstraintLayout>
