<?xml version="1.0" encoding="utf-8"?>
<com.pichs.xwidget.cardview.XCardConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginTop="2.5dp"
    android:layout_marginEnd="15dp"
    android:layout_marginBottom="2.5dp"
    android:background="#fff"
    app:xp_radius="16dp">

    <com.pichs.xwidget.cardview.XCardImageView
        android:id="@+id/iv_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:xp_radius="10dp"
        tools:background="#489999FF" />

    <com.pichs.xwidget.view.XTextView
        android:id="@+id/tv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="标题"
        android:textColor="@color/color_black"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_app_size"
        app:layout_constraintStart_toEndOf="@+id/iv_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <!--  标题下面有app的大小展示  -->
    <com.pichs.xwidget.view.XTextView
        android:id="@+id/tv_app_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:text="大小:10M"
        android:textColor="#908BA1"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_app_version"
        app:layout_constraintStart_toEndOf="@+id/iv_icon"
        app:layout_constraintTop_toBottomOf="@+id/tv_app_name" />

    <!--  在app大小下面是版本号 -->
    <com.pichs.xwidget.view.XTextView
        android:id="@+id/tv_app_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="版本:1.0.0"
        android:textColor="#908BA1"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_icon"
        app:layout_constraintTop_toBottomOf="@+id/tv_app_size" />

    <com.pichs.xwidget.roundview.XRoundTextView
        android:id="@+id/tv_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFF4EB"
        android:gravity="center"
        android:paddingStart="8dp"
        android:paddingTop="3dp"
        android:paddingEnd="8dp"
        android:paddingBottom="3dp"
        android:text="待更新"
        android:textColor="#FF9337"
        android:textSize="7dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:xp_radiusBottomLeft="10dp"
        app:xp_radiusTopRight="10dp" />

    <com.pichs.download.demo.widget.ProgressButton
        android:id="@+id/btn_update"
        android:layout_width="64dp"
        android:layout_height="28dp"
        android:layout_marginEnd="15dp"
        android:text="安装"
        android:textColor="#054AFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:pb_autoSizeMaxTextSize="12dp"
        app:pb_autoSizeMinTextSize="4dp"
        app:pb_backgroundColor="#E0E0E0"
        app:pb_progressColor="#7E9CFD"
        app:pb_radius="15dp" />

</com.pichs.xwidget.cardview.XCardConstraintLayout>