<?xml version="1.0" encoding="utf-8"?>
<com.pichs.xwidget.cardview.XCardConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/content_background_color"
    android:orientation="vertical"
    android:padding="12dp"
    app:xp_radius="12dp">

    <com.pichs.xwidget.cardview.XCardImageView
        android:id="@+id/iv_cover"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="#DFDFFB"
        app:xp_radius="10dp" />

    <com.pichs.xwidget.view.XTextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/content_text_color"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_download"
        app:layout_constraintStart_toEndOf="@+id/iv_cover"
        app:layout_constraintTop_toTopOf="@+id/iv_cover" />

    <com.pichs.xwidget.view.XTextView
        android:id="@+id/tvSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:text=""
        android:textColor="@color/content_text_color"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/iv_cover"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <com.pichs.xwidget.view.XTextView
        android:id="@+id/tvHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="#FF3B30"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/tvSpeed"
        app:layout_constraintTop_toTopOf="@+id/tvSpeed" />

    <com.pichs.download.demo.widget.ProgressButton
        android:id="@+id/btn_download"
        android:layout_width="80dp"
        android:layout_height="32dp"
        android:clickable="true"
        android:focusable="true"
        android:text="下载"
        android:textColor="#fff"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:pb_backgroundColor="#1A1A1A"
        app:pb_progressColor="#6161FF"
        app:pb_radius="16dp" />

</com.pichs.xwidget.cardview.XCardConstraintLayout>